# bit-backup

./: .gitignore  CREDITS  Jenkinsfile  README.md  links.txt  pom.xml
docs/: dog.conf
docs/content/: index.adoc
docs/content/Development/: index.adoc
docs/content/Installation/: .LCKindex.adoc~  index.adoc
docs/content/Internals/: index.adoc
docs/content/Usage/: index.adoc
docs/content/Usage/General/: index.adoc
docs/content/Usage/bitbackup_analyse/: index.adoc
docs/content/Usage/bitbackup_inspect/: index.adoc
src/main/java/: module-info.java
src/main/java/com/robertvokac/bitbackup/commands/: BitBackupIgnoreRegex.java  CheckCommand.java  HelpCommand.java  VersionCommand.java
src/main/java/com/robertvokac/bitbackup/core/: BitBackup.java  BitBackupArgs.java  BitBackupCommand.java  BitBackupContext.java  BitBackupException.java  BitBackupFiles.java  BitInspector.java  BitInspectorCommand.java  Command.java  Constants.java  ListSet.java  Main.java  Utils.java
src/main/java/com/robertvokac/bitbackup/entity/: FsFile.java  SystemItem.java
src/main/java/com/robertvokac/bitbackup/files/: FileEntry.java  FileType.java  UnixPermission.java  UnixPermissionType.java  UnixPermissions.java
src/main/java/com/robertvokac/bitbackup/persistence/api/: ConnectionFactory.java  FileRepository.java  SystemItemRepository.java
src/main/java/com/robertvokac/bitbackup/persistence/impl/sqlite/: Constants.java  FileRepositoryImplSqlite.java  FileTable.java  SqliteConnectionFactory.java  SqliteDatabaseMigration.java  SystemItemRepositoryImplSqlite.java  SystemItemTable.java
src/main/java/org/nanoboot/bitbackup/commands/: BibIgnoreRegex.java  BitBackupIgnoreRegex.java  CheckCommand.java  HelpCommand.java  VersionCommand.java
src/main/java/org/nanoboot/bitbackup/core/: BibArgs.java  BibContext.java  BibFiles.java  BitBackupArgs.java  BitBackupContext.java  BitBackupException.java  BitBackupFiles.java  BitInspector.java  BitInspectorCommand.java  Command.java  Constants.java  ListSet.java  Main.java  Utils.java
src/main/java/org/nanoboot/bitbackup/entity/: FsFile.java  SystemItem.java
src/main/java/org/nanoboot/bitbackup/persistence/api/: ConnectionFactory.java  FileRepository.java  SystemItemRepository.java
src/main/java/org/nanoboot/bitbackup/persistence/impl/sqlite/: Constants.java  FileRepositoryImplSqlite.java  FileTable.java  SqliteConnectionFactory.java  SqliteDatabaseMigration.java  SystemItemRepositoryImplSqlite.java  SystemItemTable.java
src/main/java/org/nanoboot/bitinspector/commands/: BirIgnoreRegex.java  CheckCommand.java  HelpCommand.java  VersionCommand.java
src/main/java/org/nanoboot/bitinspector/core/: BirArgs.java  BirContext.java  BirFiles.java  BitInspector.java  BitInspectorArgs.java  BitInspectorCommand.java  BitInspectorException.java  Command.java  Constants.java  ListSet.java  Main.java  Utils.java
src/main/java/org/nanoboot/bitinspector/entity/: FsFile.java  SystemItem.java
src/main/java/org/nanoboot/bitinspector/persistence/api/: ConnectionFactory.java  FileRepository.java  SystemItemRepository.java
src/main/java/org/nanoboot/bitinspector/persistence/impl/sqlite/: Constants.java  FileRepositoryImplSqlite.java  FileTable.java  SqliteConnectionFactory.java  SqliteDatabaseMigration.java  SystemItemRepositoryImplSqlite.java  SystemItemTable.java
src/main/resources/db_migrations/sqlite/bitbackup/: V000003__alter_table_file_add_column_size.sql  V000004__alter_table_file_add_column_last_check_result.sql
src/main/resources/db_migrations/sqlite/bitinspector/: V000001__create_table_file.sql  V000002__create_table_system_item.sql
