title = Bit Backup - Documentation
editURL = https://code.nanoboot.org/nanoboot/bit-backup/edit/develop/docs/content/
description = Bit Backup - Documentation
author = Robert Vokac
showVisitedLinks = true
disableBreadcrumb = false
disableNextPrev = false
titleSeparator=|
frontPageName=Introduction
